# SECRET_KEY=super-long-random-string
# ACCESS_TOKEN_EXPIRE_MINUTES=60
# JWT_ALGO=HS256

# Auth / JWT Settings
SECRET_KEY=super-long-random-string-keep-it-safe
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGO=HS256
JWT_ISS=FinSecure
JWT_AUD=FinSecureUsers

# Database Settings
DB_USER=root
DB_DRIVER=MYSQL
DB_PASSWORD=Shriya@45
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=finsecure


